vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-2D8NU16\\Florian
vti_modifiedby:SR|DESKTOP-2D8NU16\\Florian
vti_timelastmodified:TR|25 Jun 2018 18:57:36 -0000
vti_timecreated:TR|25 Jun 2018 07:22:55 -0000
vti_title:SR|Arztpraxis Schemmerhofen
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|contact.html team.html news.html profile.html index.html
vti_nexttolasttimemodified:TW|25 Jun 2018 09:00:06 -0000
vti_syncwith_w0092b38.kasserver.com\:21:TX|25 Jun 2018 09:00:06 -0000
vti_syncofs_w0092b38.kasserver.com\:21:TW|25 Jun 2018 18:26:19 -0000
vti_cacheddtm:TX|25 Jun 2018 09:00:06 -0000
vti_filesize:IR|1066
vti_cachedtitle:SR|Arztpraxis Schemmerhofen
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|style.css S|images/banner.jpg H|index.html H|contact.html H|profile.html H|team.html H|news.html
vti_cachedsvcrellinks:VX|FQUS|style.css FSUS|images/banner.jpg FHUS|index.html FHUS|contact.html FHUS|profile.html FHUS|team.html FHUS|news.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 description Arztpraxis\\ Schemmerhofen keywords Arztpraxis,Schemmerhofen
vti_charset:SR|utf-8
